{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConfigurationOptions": {
        "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=account-name;AccountKey=x98xoCSBs54j/pCUtxiRno3uGENRg4dqAxVSTTo18HaUmMHmwaOFxXHoA+Y+CRDbGMg7g6B7Lm1smD9Dp1dmgw=="
    }
}